<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="irTurnero"
    tools:context=".ProfesionalActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSalus"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:alpha="0.9"
        android:foregroundGravity="center_vertical"
        app:cardBackgroundColor="#83D9FE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.95"
                android:fontFamily="sans-serif"
                android:paddingHorizontal="10dp"
                android:text="SALUS +"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="100sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextContrastCheck" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfesional"
        android:layout_width="412dp"
        android:layout_height="521dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvSalus"
        tools:ignore="ExtraText,MissingConstraints,VisualLintBounds"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="574dp"
            android:layout_gravity="center_horizontal"
            android:hapticFeedbackEnabled="false">

            <ImageView
                android:id="@+id/prBG"
                android:layout_width="383dp"
                android:layout_height="511dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="TODO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/fondo"
                tools:ignore="ContentDescription,HardcodedText,VisualLintBounds" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="122dp"
                android:layout_height="122dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/dr_pequena_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/prTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Roberto Gutierrez"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/prEspecialidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odontologo"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prTitulo"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/prDescripcion"
                android:layout_width="266dp"
                android:layout_height="78dp"
                android:layout_marginTop="8dp"
                android:text="Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Pellentesque dictum tellus  faucibus urna commodo, eget porta ligula  suscipit. Donec ultricies mollis urna."
                app:layout_constraintEnd_toEndOf="@id/prBG"
                app:layout_constraintHorizontal_bias="0.548"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prEspecialidad"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/prTituloEspecialidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="208dp"
                android:text="Especialidades"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/prBG"
                app:layout_constraintTop_toBottomOf="@+id/prDescripcion"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/prEspecialidades"
                android:layout_width="257dp"
                android:layout_height="80dp"
                android:text="Prostodoncista\nPatólogo oral o cirujano oral.\nOrtodoncista\nDentista general"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/prBG"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prTituloEspecialidades"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <Button
                android:id="@+id/btn_profesional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="44dp"
                android:backgroundTint="@color/btn_reservarTurno"
                android:gravity="center"
                android:onClick="irTurnero"
                android:text="@string/btn_reservar_turno_profesionales"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prEspecialidades" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>