<resources>
    <string name="app_name">Salus+</string>
    <string name="logout">Logout</string>
    <string name="turnos">Turnos</string>
    <string name="Servicios">Servicios</string>
    <string name="med">Médicos</string>
    <string name="profesionales_profesionales">Profesionales</string>
    <string name="btn_reservar_turno_profesionales">Reservar turno</string>
    <string name="txtEspecialidadDr1_profesionales">Especialidad profesional</string>
    <string name="txtNombreDr1_profesionales">Nombre profesional</string>
    <string name="todo">TODO</string>
    <string name="salus">SALUS</string>
    <string name="oct_2023">Oct 2023</string>
    <string name="salustitulo">Salus +</string>
    <string name="Volver" />
    <string name="back"><![CDATA[<-]]></string>
    <string name="forward"><![CDATA[->]]></string>
    <string name="splash_integrantes">Desarrollado por Equipo Salus</string>
    <string name="splash_version">Version 1.0.1</string>
>>>>>>> 4c382f290a708657321cd63a4ef05c642854fe6e
</resources>