<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtEspecialidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Especialidad"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnReservarTurno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar Turno" />
</LinearLayout>
