<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4283D9FE"
    tools:context=".PerfilActivity">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="402dp"
        android:layout_height="175dp"
        android:layout_marginStart="4dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/images" />


    <Spinner
        android:id="@+id/spCondicion_perfil"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layout_marginTop="268dp"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/swEditar_perfil"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginTop="208dp"
        android:text="@string/editar_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="328dp"
        android:layout_height="271dp"
        android:layout_marginTop="389dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9">

        <LinearLayout
            android:layout_width="353dp"
            android:layout_height="606dp"
            android:layout_gravity="center|clip_vertical"
            android:orientation="vertical">

            <EditText

                android:layout_width="323dp"
                android:layout_height="48dp"
                android:inputType="text"
                android:textColorHint="@color/black" />
            <EditText

                android:layout_width="323dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:textColorHint="@color/black" />

            <EditText

                android:layout_width="323dp"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText

            android:layout_width="323dp"
            android:layout_height="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />



            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="323dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="15dp"
                android:background="@color/btn_reservarTurno"
                android:ems="10"
                android:gravity="center"
                android:hint="Ingrese Nombre"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/editTextApellido"
                android:layout_width="323dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="15dp"
                android:background="@color/btn_reservarTurno"
                android:ems="10"
                android:gravity="center"
                android:hint="Ingrese su Apellido"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <EditText
                android:id="@+id/editTextDireccion"
                android:layout_width="318dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="15dp"
                android:background="@color/btn_reservarTurno"
                android:ems="10"
                android:gravity="center"
                android:hint="Ingrese su Direccion"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/editTextCiudad"
                android:layout_width="323dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="15dp"
                android:background="@color/btn_reservarTurno"
                android:ems="10"
                android:gravity="center"
                android:hint="Ingrese su ciudad"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/editTextTelefono"
                android:layout_width="323dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="15dp"
                android:background="@color/btn_reservarTurno"
                android:ems="10"
                android:gravity="center"
                android:hint="Ingrese su Telefono"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/editTextCorreo"
                android:layout_width="323dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="15dp"
                android:background="@color/btn_reservarTurno"
                android:ems="10"
                android:gravity="center"
                android:hint="Ingrese su Correo"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/editTextTextUsuario"
                android:layout_width="323dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="15dp"
                android:background="@color/btn_reservarTurno"
                android:ems="10"
                android:gravity="center"
                android:hint="Ingrese su Usuario"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/editTextTextClave"
                android:layout_width="323dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="15dp"
                android:background="@color/btn_reservarTurno"
                android:ems="10"
                android:gravity="center"
                android:hint="Ingrese su Clave"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/editTextTextDescripcion"
                android:layout_width="323dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="15dp"
                android:background="@color/btn_reservarTurno"
                android:ems="10"
                android:gravity="center"
                android:hint="Ingrese Descripcion"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/editTextEstado"
                android:layout_width="323dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/btn_reservarTurno"
                android:ems="10"
                android:gravity="center"
                android:hint="Ingrese Estado"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagenFoto"
        android:layout_width="167dp"
        android:layout_height="156dp"
        android:layout_marginTop="132dp"
        app:srcCompat="@drawable/dr_pequena_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="63dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spCondicion_perfil">

        <Button
            android:id="@+id/btnCargarImagen"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="16dp"
            android:background="#FF9800"
            android:onClick="subirFoto"
            android:text="TOMAR IMAGEN"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnActualizarPerfil"
            android:layout_width="128dp"
            android:layout_height="65dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="@color/orange"
            android:text="Actualizar Perfil"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>