<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfesionalesActivity">

    <TextView
        android:id="@+id/txtHeadProfesionales"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:alpha="0.95"
        android:fontFamily="sans-serif"
        android:paddingHorizontal="10dp"
        android:text="SALUS +"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        android:textStyle="bold"
        android:background="@color/btn_reservarTurno"/>

    <TextView
        android:id="@+id/txtProfesionales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/profesionales_profesionales"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProfesionales"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>