<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el monto"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la fecha (dd/MM/yyyy)"
        android:inputType="date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la hora (HH:mm)"
        android:inputType="time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el estado"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Turno:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextIdTurno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el ID del turno"
        android:inputType="number" />

    <Button
        android:id="@+id/botonPagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pagar" />

</LinearLayout>