<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultaActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/consulta_cvSalus"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:alpha="0.9"
        android:foregroundGravity="center_vertical"
        app:cardBackgroundColor="#83D9FE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.95"
                android:fontFamily="sans-serif"
                android:paddingHorizontal="10dp"
                android:text="SALUS +"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="100sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextContrastCheck" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfesional"
        android:layout_width="412dp"
        android:layout_height="521dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consulta_cvSalus"
        tools:ignore="ExtraText,MissingConstraints,VisualLintBounds">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="574dp"
            android:layout_gravity="center_horizontal"
            android:hapticFeedbackEnabled="false">

            <ImageView
                android:id="@+id/consulta_prBG"
                android:layout_width="383dp"
                android:layout_height="511dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="TODO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/fondo"
                tools:ignore="ContentDescription,HardcodedText,VisualLintBounds" />

            <Button
                android:id="@+id/consulta_btnConsulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FF9800"
                android:text="@string/ir_home"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/consulta_prBG"
                app:layout_constraintEnd_toEndOf="@+id/consulta_prBG"
                app:layout_constraintStart_toStartOf="@+id/consulta_prBG"
                app:layout_constraintTop_toBottomOf="@+id/consulta_textTratamiento" />

            <TextView
                android:id="@+id/consulta_textFecha"
                android:layout_width="59dp"
                android:layout_height="16dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="52dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/consulta_prBG"
                app:layout_constraintTop_toTopOf="@+id/consulta_prBG" />

            <TextView
                android:id="@+id/consulta_textHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="60dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/consulta_prBG"
                app:layout_constraintHorizontal_bias="0.739"
                app:layout_constraintStart_toEndOf="@+id/consulta_textFecha"
                app:layout_constraintTop_toTopOf="@+id/consulta_prBG" />

            <TextView
                android:id="@+id/consulta_textSintomas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/consulta_prBG"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/consulta_prBG"
                app:layout_constraintTop_toBottomOf="@+id/consulta_textHora" />

            <TextView
                android:id="@+id/consulta_textDiagnostico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/consulta_prBG"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/consulta_prBG"
                app:layout_constraintTop_toBottomOf="@+id/consulta_textSintomas" />

            <TextView
                android:id="@+id/consulta_textTratamiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/consulta_prBG"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/consulta_prBG"
                app:layout_constraintTop_toBottomOf="@+id/consulta_textDiagnostico" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>