<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.5" android:fillColor="#FFFFFF"
        android:pathData="M64,64m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0" android:strokeAlpha="0.5"/>
    <path android:fillColor="#F7F7F7" android:pathData="M64,64m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#62345B"
        android:pathData="M64,4c-1.7,0 -3.4,0.1 -5,0.2c30.8,2.5 55,28.3 55,59.8s-24.2,57.2 -55,59.8c1.7,0.1 3.3,0.2 5,0.2c33.1,0 60,-26.9 60,-60S97.1,4 64,4z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#F1657C" android:pathData="M99.5,52.7H77.3c-1.1,0 -2,-0.9 -2,-2V28.5c0,-1.1 -0.9,-2 -2,-2H54.7c-1.1,0 -2,0.9 -2,2v22.2c0,1.1 -0.9,2 -2,2H28.5c-1.1,0 -2,0.9 -2,2v18.5c0,1.1 0.9,2 2,2h22.2c1.1,0 2,0.9 2,2v22.2c0,1.1 0.9,2 2,2h18.5c1.1,0 2,-0.9 2,-2V77.3c0,-1.1 0.9,-2 2,-2h22.2c1.1,0 2,-0.9 2,-2V54.7C101.5,53.6 100.6,52.7 99.5,52.7z"/>
    <path android:fillColor="#62345B" android:pathData="M73.2,103H54.8c-1.9,0 -3.5,-1.6 -3.5,-3.5V77.2c0,-0.3 -0.2,-0.5 -0.5,-0.5H28.5c-1.9,0 -3.5,-1.6 -3.5,-3.5V54.8c0,-1.9 1.6,-3.5 3.5,-3.5h22.2c0.3,0 0.5,-0.2 0.5,-0.5V28.5c0,-1.9 1.6,-3.5 3.5,-3.5h18.5c1.9,0 3.5,1.6 3.5,3.5v22.2c0,0.3 0.2,0.5 0.5,0.5h22.2c1.9,0 3.5,1.6 3.5,3.5v18.5c0,1.9 -1.6,3.5 -3.5,3.5H77.2c-0.3,0 -0.5,0.2 -0.5,0.5v22.2C76.8,101.4 75.2,103 73.2,103zM28.5,54.2c-0.3,0 -0.5,0.2 -0.5,0.5v18.5c0,0.3 0.2,0.5 0.5,0.5h22.2c1.9,0 3.5,1.6 3.5,3.5v22.2c0,0.3 0.2,0.5 0.5,0.5h18.5c0.3,0 0.5,-0.2 0.5,-0.5V77.2c0,-1.9 1.6,-3.5 3.5,-3.5h22.2c0.3,0 0.5,-0.2 0.5,-0.5V54.8c0,-0.3 -0.2,-0.5 -0.5,-0.5H77.2c-1.9,0 -3.5,-1.6 -3.5,-3.5V28.5c0,-0.3 -0.2,-0.5 -0.5,-0.5H54.8c-0.3,0 -0.5,0.2 -0.5,0.5v22.2c0,1.9 -1.6,3.5 -3.5,3.5H28.5z"/>
    <path android:fillColor="#62345B" android:pathData="M64,125.5C30.1,125.5 2.5,97.9 2.5,64S30.1,2.5 64,2.5s61.5,27.6 61.5,61.5S97.9,125.5 64,125.5zM64,5.5C31.7,5.5 5.5,31.7 5.5,64s26.2,58.5 58.5,58.5s58.5,-26.2 58.5,-58.5S96.3,5.5 64,5.5z"/>
</vector>
