<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M22.193,20.073c-0.563,0 -1.018,0.455 -1.018,1.018v5.601H4.037V5.308h17.138v5.601c0,0.562 0.455,1.018 1.018,1.018c0.563,0 1.018,-0.456 1.018,-1.018V4.29c0,-0.562 -0.455,-1.018 -1.018,-1.018H3.018C2.456,3.271 2,3.727 2,4.29V27.71c0,0.563 0.456,1.018 1.018,1.018h19.175c0.563,0 1.018,-0.455 1.018,-1.018v-6.619C23.211,20.529 22.756,20.073 22.193,20.073z"
      android:fillColor="#2A80AD"/>
  <path
      android:pathData="M24.188,14.982H10.502c-0.562,0 -1.018,0.456 -1.018,1.018s0.456,1.018 1.018,1.018h13.686c0.563,0 1.018,-0.456 1.018,-1.018S24.751,14.982 24.188,14.982z"
      android:fillColor="#55C1FA"/>
  <path
      android:pathData="M29.697,15.268l-2.416,-2.416c-0.194,-0.194 -0.458,-0.303 -0.732,-0.303c-0.924,0 -1.386,1.116 -0.732,1.769l0.951,0.951c0.405,0.404 0.405,1.061 0,1.465l-0.951,0.951c-0.653,0.653 -0.19,1.769 0.732,1.769c0.275,0 0.539,-0.109 0.732,-0.303l2.416,-2.416C30.101,16.328 30.101,15.672 29.697,15.268z"
      android:fillColor="#55C1FA"/>
</vector>
