<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M94.1,85.1L64,72.3l0,0l0,0l-30,12.8c-8,3.4 -17.2,9.3 -16.4,21l0,0.3C29.9,117.3 46.2,124 64,124s34.1,-6.7 46.5,-17.6l0,-0.3C111.3,94.4 102.1,88.5 94.1,85.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M64,125.2c-17.4,0 -34.2,-6.4 -47.3,-17.9c-0.3,-0.2 -0.4,-0.5 -0.4,-0.9l0,-0.3c-0.7,-9.7 4.9,-17 17.2,-22.2l30,-12.8c0.2,-0.1 0.4,-0.1 0.7,-0.1c0.1,0 0.3,0 0.4,0.1l30,12.8c12.2,5.2 17.8,12.5 17.2,22.2l0,0.3c0,0.3 -0.2,0.7 -0.4,0.9C98.2,118.9 81.4,125.2 64,125.2zM18.8,105.8c12.6,10.9 28.6,16.9 45.2,16.9s32.7,-6 45.2,-16.9c0.5,-8.6 -4.5,-14.8 -15.7,-19.6L64,73.6L34.4,86.2C23.2,91 18.2,97.2 18.8,105.8z"
      android:fillColor="#502D4B"/>
  <path
      android:pathData="M53.6,66.6l-4.5,12.2l8.5,25.1c2.1,6.1 10.8,6.1 12.8,0l8.5,-25.1l-4.6,-12.5L53.6,66.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M64,109.8c-3.5,0 -6.5,-2.1 -7.6,-5.5l-8.5,-25.1c-0.1,-0.3 -0.1,-0.6 0,-0.8l4.5,-12.2c0.2,-0.5 0.6,-0.8 1.2,-0.8l20.7,-0.2c0.5,0 1,0.3 1.2,0.8l4.6,12.5c0.1,0.3 0.1,0.6 0,0.8l-8.5,25.1C70.5,107.7 67.5,109.8 64,109.8zM50.4,78.9l8.3,24.7c0.9,2.8 3.3,3.8 5.2,3.8s4.3,-1 5.2,-3.8l8.3,-24.7l-4.1,-11.2l-19,0.2L50.4,78.9z"
      android:fillColor="#502D4B"/>
  <path
      android:pathData="M68.1,80.7h-8.1l2.7,4L57.4,105l0.2,0.6c2.1,6.1 10.7,6.1 12.8,0l0.2,-0.6l-5.3,-20.3L68.1,80.7z"
      android:fillColor="#DD7262"/>
  <path
      android:pathData="M64,110.8L64,110.8c-3.5,0 -6.4,-2.1 -7.6,-5.4l-0.2,-0.6c-0.1,-0.2 -0.1,-0.5 0,-0.7l5.1,-19.2l-2.4,-3.6c-0.3,-0.4 -0.3,-0.9 -0.1,-1.3c0.2,-0.4 0.6,-0.7 1.1,-0.7h8.1c0.5,0 0.9,0.3 1.1,0.7c0.2,0.4 0.2,0.9 -0.1,1.3l-2.4,3.6l5.1,19.2c0.1,0.2 0.1,0.5 0,0.7l-0.2,0.6C70.4,108.7 67.5,110.8 64,110.8zM58.7,104.4l0.1,0.2c1,2.7 3.3,3.7 5.2,3.7s4.3,-1 5.2,-3.7l0.1,-0.2L64.1,85c-0.1,-0.3 0,-0.7 0.2,-1l1.4,-2.1h-3.4l1.4,2.1c0.2,0.3 0.3,0.7 0.2,1L58.7,104.4z"
      android:fillColor="#502D4B"/>
  <path
      android:pathData="M50,75l-7.2,6.3l1.3,12.8l5,-2.6l-2.9,5.2l15.3,16.5l2.5,-7.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M61.5,114.4c-0.3,0 -0.7,-0.1 -0.9,-0.4L45.3,97.5c-0.4,-0.4 -0.4,-1 -0.2,-1.5l0.8,-1.5l-1.3,0.7c-0.4,0.2 -0.8,0.2 -1.2,0c-0.4,-0.2 -0.6,-0.6 -0.7,-1l-1.3,-12.9c0,-0.4 0.1,-0.8 0.4,-1.1l7.2,-6.3c0.3,-0.3 0.7,-0.4 1.1,-0.3c0.4,0.1 0.7,0.3 0.9,0.7l14,31.1c0.1,0.3 0.1,0.6 0,0.9l-2.5,7c-0.1,0.4 -0.5,0.7 -0.9,0.8C61.6,114.4 61.5,114.4 61.5,114.4zM47.8,96.5L61,110.8l1.7,-4.6L49.6,77.1l-5.4,4.7l1,10.4l3.3,-1.8c0.5,-0.3 1.1,-0.2 1.5,0.2c0.4,0.4 0.5,1 0.2,1.5L47.8,96.5z"
      android:fillColor="#502D4B"/>
  <path
      android:pathData="M78.4,8.6C76.5,8.6 74.2,4 61.9,4c-6.8,0 -13,2.8 -17.4,7.4c-5.7,5.9 -7.9,14.4 -6.3,22.4l0.4,2.2c1.2,0 3.8,-0.6 8.2,-1.4c9.6,-1.7 18.7,-5.7 26.5,-11.8l2.7,-2.1l7,11c1.7,2.7 3.2,4.3 6.3,4.3l0.6,-2.8c0.8,-4.2 0.7,-8.5 -0.6,-12.6C87,14.1 82.7,8.6 78.4,8.6z"
      android:fillColor="#A88265"/>
  <path
      android:pathData="M89.3,37.3c-4,0 -5.8,-2.4 -7.4,-4.8l-6.2,-9.8L74,23.9c-7.8,6.1 -17.2,10.2 -27,12c-1.4,0.3 -2.6,0.5 -3.7,0.7c-2.4,0.4 -3.8,0.7 -4.7,0.7c-0.6,0 -1.1,-0.4 -1.2,-1L36.9,34c-1.7,-8.7 0.8,-17.5 6.6,-23.5c4.9,-5 11.4,-7.8 18.3,-7.8c9.2,0 13.1,2.5 15.3,3.9c0.5,0.3 1,0.7 1.2,0.7c5.3,0 9.9,6.5 12,13c1.4,4.1 1.6,8.7 0.7,13.2l-0.6,2.8C90.4,36.9 89.9,37.3 89.3,37.3zM76,19.5c0.1,0 0.1,0 0.2,0c0.3,0.1 0.7,0.3 0.8,0.6l7,11c1.4,2.1 2.4,3.3 4.3,3.6l0.3,-1.7c0.8,-4.1 0.6,-8.2 -0.6,-11.9c-2.2,-6.5 -6.2,-11.3 -9.6,-11.3c-0.9,0 -1.6,-0.5 -2.6,-1.1c-2,-1.3 -5.4,-3.5 -13.9,-3.5c-6.2,0 -12.1,2.5 -16.5,7c-5.3,5.4 -7.6,13.4 -6,21.3l0.2,1.1c0.8,-0.1 1.9,-0.3 3.2,-0.6c1.1,-0.2 2.3,-0.4 3.7,-0.7C56,31.7 65,27.8 72.5,21.9l2.7,-2.1C75.4,19.6 75.7,19.5 76,19.5z"
      android:fillColor="#502D4B"/>
  <path
      android:pathData="M90.6,36.6c-0.5,-0.6 -0.9,-0.9 -1.2,-1.2L89.3,36c-3.1,0 -4.6,-1.6 -6.3,-4.3l-7,-11l-2.7,2.1c-7.7,6 -16.8,10 -26.5,11.8c-4.4,0.8 -7,1.4 -8.2,1.4l-0.1,-0.5c-0.3,0.2 -0.7,0.6 -1.1,1.1c-0.9,1 -0.2,3.8 0.5,6.1c1.9,6.1 3.2,6.7 4.9,6.4c0,0 0.1,0 0.1,-0.1c0,0.1 0.1,0.2 0.1,0.3l0.5,1.6c2.8,9.1 5.6,17.1 13.1,22.9l0.1,0.1c1.2,1.1 2.9,1.8 4.6,1.8H64h0h2.8c1.7,0 3.3,-0.6 4.6,-1.8l0.1,-0.1C79,68.1 81.8,60.1 84.6,51l0.5,-1.6c0,-0.1 0.1,-0.2 0.1,-0.3c0,0 0.1,0 0.1,0.1c1.7,0.3 3,-0.3 4.9,-6.4C90.9,40.4 91.5,37.7 90.6,36.6z"
      android:fillColor="#F4C2A1"/>
  <path
      android:pathData="M66.8,77h-5.6c-2,0 -3.9,-0.7 -5.4,-2.1l-0.1,-0.1c-7.6,-6 -10.5,-13.8 -13.5,-23.5l-0.3,-0.9c-2.3,-0.1 -3.7,-2.1 -5.3,-7.4c-1.2,-3.9 -1.3,-6.1 -0.2,-7.3c0.5,-0.5 0.9,-0.9 1.3,-1.3c0.3,-0.3 0.8,-0.3 1.2,-0.2c0.2,0.1 0.4,0.2 0.5,0.4c0.8,-0.1 2,-0.3 3.4,-0.6c1.1,-0.2 2.3,-0.4 3.7,-0.7C56,31.7 65,27.8 72.5,21.9l2.7,-2.1c0.3,-0.2 0.6,-0.3 1,-0.2c0.3,0.1 0.7,0.3 0.8,0.6l7,11c1.4,2.2 2.5,3.4 4.4,3.6c0.1,-0.2 0.3,-0.3 0.5,-0.4c0.4,-0.2 0.8,-0.1 1.2,0.1c0.5,0.3 1,0.8 1.5,1.4c1,1.2 1,3.4 -0.2,7.3c-1.6,5.3 -3,7.3 -5.3,7.4l-0.3,0.9c-3,9.7 -5.9,17.6 -13.5,23.5L72.2,75C70.7,76.3 68.8,77 66.8,77zM42.8,47.9c0.5,0 1,0.4 1.2,0.9l0.6,1.9c2.9,9.3 5.6,16.8 12.7,22.3l0.1,0.1c0,0 0.1,0 0.1,0.1c1,0.9 2.3,1.5 3.7,1.5h5.6c1.4,0 2.7,-0.5 3.7,-1.5c0,0 0.1,0 0.1,-0.1l0.1,-0.1c7,-5.5 9.8,-13 12.7,-22.3l0.6,-1.8c0.2,-0.7 0.9,-1.1 1.5,-0.9c0,0 0.1,0 0.1,0c0.1,0 0.2,0 0.3,0c0.4,0 1.4,0 3.1,-5.6c1.2,-4.1 0.8,-4.8 0.7,-4.9c0,-0.1 -0.1,-0.1 -0.1,-0.2c-0.1,0 -0.2,0 -0.3,0c-4,0 -5.8,-2.4 -7.4,-4.8l-6.2,-9.8L74,23.9c-7.8,6.1 -17.2,10.2 -27,12c-1.4,0.3 -2.6,0.5 -3.7,0.7c-2.4,0.4 -3.8,0.7 -4.7,0.7c-0.1,0 -0.1,0 -0.2,0c0,0 -0.1,0.1 -0.1,0.1c-0.1,0.1 -0.5,0.8 0.7,4.9c1.7,5.6 2.7,5.6 3.1,5.6c0.1,0 0.2,0 0.3,0c0,0 0.1,0 0.1,0C42.6,47.9 42.7,47.9 42.8,47.9z"
      android:fillColor="#502D4B"/>
  <path
      android:pathData="M65.4,86h-2.7c-0.7,0 -1.2,-0.6 -1.2,-1.2s0.6,-1.2 1.2,-1.2h2.7c0.7,0 1.2,0.6 1.2,1.2S66,86 65.4,86z"
      android:fillColor="#502D4B"/>
  <path
      android:pathData="M36.1,119.4c-0.7,0 -1.2,-0.5 -1.2,-1.2l-0.4,-8c0,-0.7 0.5,-1.3 1.2,-1.3c0.7,0 1.3,0.5 1.3,1.2l0.4,8C37.4,118.8 36.8,119.4 36.1,119.4C36.1,119.4 36.1,119.4 36.1,119.4z"
      android:fillColor="#502D4B"/>
  <path
      android:pathData="M91.9,119.1C91.9,119.1 91.9,119.1 91.9,119.1c-0.7,0 -1.3,-0.6 -1.2,-1.3l0.4,-7.7c0,-0.7 0.6,-1.2 1.3,-1.2c0.7,0 1.2,0.6 1.2,1.3l-0.4,7.7C93.1,118.6 92.6,119.1 91.9,119.1z"
      android:fillColor="#502D4B"/>
  <path
      android:pathData="M77.5,75l6.1,6.2l0.3,12.9l-5,-2.6l2.9,5.2l-23.4,21.4l5.6,-12z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M94.1,85.1l-10.6,-4.5l-6,-5.6l-1.7,-5.3l-3,3.1l2.9,6.3l8.1,7c8,3.4 17.4,8.3 16.6,20l-0.1,7.1l10.1,-6.8l0,-0.3C111.3,94.4 102.1,88.5 94.1,85.1z"
      android:strokeAlpha="0.2"
      android:fillColor="#502D4B"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M58.4,119.4c-0.3,0 -0.5,-0.1 -0.7,-0.2c-0.5,-0.4 -0.6,-1 -0.4,-1.5l5.6,-12l13.5,-31.1c0.2,-0.4 0.5,-0.7 0.9,-0.7c0.4,-0.1 0.8,0.1 1.1,0.4l6.1,6.2c0.2,0.2 0.4,0.5 0.4,0.9l0.2,12.9c0,0.4 -0.2,0.9 -0.6,1.1c-0.4,0.2 -0.8,0.2 -1.2,0L82,94.6l0.8,1.5c0.3,0.5 0.2,1.1 -0.2,1.5l-23.3,21.5C59,119.3 58.7,119.4 58.4,119.4zM77.9,77.2l-12.8,29.4l-2.9,6.3l18,-16.5l-2.4,-4.3c-0.3,-0.5 -0.2,-1.1 0.2,-1.5c0.4,-0.4 1,-0.5 1.5,-0.2l3.1,1.6l-0.2,-10.3L77.9,77.2z"
      android:fillColor="#502D4B"/>
  <path
      android:pathData="M58.4,124.5c-0.7,0 -1.2,-0.6 -1.2,-1.2v-5.1c0,-0.7 0.6,-1.2 1.2,-1.2s1.2,0.6 1.2,1.2v5.1C59.7,123.9 59.1,124.5 58.4,124.5z"
      android:fillColor="#502D4B"/>
  <path
      android:pathData="M72.8,72.8c6.5,-5.7 9.1,-13.3 11.8,-21.8l0.5,-1.6c0,-0.1 0.1,-0.2 0.1,-0.3c0,0 0.1,0 0.1,0.1c1.7,0.3 3,-0.3 4.9,-6.4c0.7,-2.3 1.4,-5.1 0.5,-6.1c-0.5,-0.6 -0.9,-0.9 -1.2,-1.2l0.4,-2.2c0.8,-4.2 0.7,-8.5 -0.6,-12.6c-1.9,-5.9 -5.6,-10.9 -9.4,-11.9C86.6,28.2 82.6,54 72.8,72.8z"
      android:strokeAlpha="0.2"
      android:fillColor="#502D4B"
      android:fillAlpha="0.2"/>
</vector>
