<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <path
      android:pathData="M8.5,12.5h69v65h-69z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M77,13v64H9V13H77M78,12H8v66h70V12L78,12z"
      android:fillColor="#788B9C"/>
  <path
      android:pathData="M8.5,12.5h69v13h-69z"
      android:fillColor="#F78F8F"/>
  <path
      android:pathData="M77,13v12H9V13H77M78,12H8v14h70V12L78,12z"
      android:fillColor="#C74343"/>
  <path
      android:pathData="M60,34h6v6h-6z"
      android:fillColor="#C5D4DE"/>
  <path
      android:pathData="M50,34h6v6h-6z"
      android:fillColor="#C5D4DE"/>
  <path
      android:pathData="M40,34h6v6h-6z"
      android:fillColor="#C5D4DE"/>
  <path
      android:pathData="M30,34h6v6h-6z"
      android:fillColor="#C5D4DE"/>
  <path
      android:pathData="M60,44h6v6h-6z"
      android:fillColor="#C5D4DE"/>
  <path
      android:pathData="M50,44h6v6h-6z"
      android:fillColor="#C5D4DE"/>
  <path
      android:pathData="M40,44h6v6h-6z"
      android:fillColor="#C5D4DE"/>
  <path
      android:pathData="M30,44h6v6h-6z"
      android:fillColor="#C5D4DE"/>
  <path
      android:pathData="M20,44h6v6h-6z"
      android:fillColor="#C5D4DE"/>
  <path
      android:pathData="M50,54h6v6h-6z"
      android:fillColor="#C5D4DE"/>
  <path
      android:pathData="M40,54h6v6h-6z"
      android:fillColor="#C5D4DE"/>
  <path
      android:pathData="M30,54h6v6h-6z"
      android:fillColor="#C5D4DE"/>
  <path
      android:pathData="M20,54h6v6h-6z"
      android:fillColor="#C5D4DE"/>
  <path
      android:pathData="M9,71h68v6h-68z"
      android:fillColor="#E1EBF2"/>
  <path
      android:pathData="M23,43.5C11.696,43.5 2.5,34.304 2.5,23S11.696,2.5 23,2.5S43.5,11.696 43.5,23S34.304,43.5 23,43.5z"
      android:fillColor="#8BB7F0"/>
  <path
      android:pathData="M23,3c11.028,0 20,8.972 20,20s-8.972,20 -20,20S3,34.028 3,23S11.972,3 23,3M23,2C11.402,2 2,11.402 2,23s9.402,21 21,21s21,-9.402 21,-21S34.598,2 23,2L23,2z"
      android:fillColor="#4E7AB5"/>
  <path
      android:pathData="M23,23m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M23,23m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#36404D"/>
  <path
      android:strokeWidth="1"
      android:pathData="M29,30.5l-6,-7.5l4.5,-12"
      android:fillColor="#00000000"
      android:strokeColor="#36404D"/>
</vector>
